# codegeneration

./: .gitignore  pom.xml
src/main/java/com/ellis/: Application.java
src/main/java/com/ellis/cg/code/: Authority.java  Class.java  Getter.java  Import.java  Interface.java  JavaType.java  Method.java  Package.java  Parameter.java  Property.java  Return.java  Setter.java
src/main/java/com/ellis/cg/database/: DataBase.java  DataBaseReader.java  DataMapping.java  DataType.java  Field.java  PrimaryKey.java  Table.java
src/main/java/com/ellis/cg/generate/: CodeGenerator.java  GenerateProerty.java  GeneratorFactory.java
src/main/java/com/ellis/cg/templete/: BuiltInTemplate.java  TemplateFactory.java
src/main/java/com/ellis/cg/templete/model/: BeanClass.java  DaoClass.java  ServiceClass.java  SqlBeanXml.java  Template.java
src/main/java/com/ellis/tools/: Config.java  StringUtils.java  Tools.java  TransformUtil.java
src/main/java/com/jingoal/web/ecircle/community/dao/: CommunityPostAudioDao.java
src/main/java/com/jingoal/web/ecircle/community/model/: CommunityPostAudio.java
src/main/java/com/jingoal/web/ecircle/community/model/mapper/: SqlMap_Community_Post_Audio.xml
src/main/java/com/jingoal/web/ecircle/community/service/: CommunityPostAudioService.java
src/main/resources/: config.properties  logback.xml
src/main/resources/templete/: DaoClass.ftl  ModelClass.ftl  ServiceClass.ftl  SqlMapBeanXml.ftl
