#dataSource.generation.driverClassName=com.mysql.jdbc.Driver
#dataSource.generation.jdbcUrl=jdbc:mysql://localhost:3306/test?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#dataSource.generation.userName=root
#dataSource.generation.password=root
# Generation Config
#generation.srcPath=D:\\work\\codespace\\IdeaProjects\\codegeneration\\src\\main\\java
#generation.srcPackage=com.ellis.test
#generation.tables=*
## eg. community_hobby_tag  connector is '_'  data type is char
#generation.connector=_
#generation.mybatis.namespace=test_user
